[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.739971
height = 0.848626

[node name="Enemy" type="KinematicBody" groups=["mob"]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19209e-07, 1, 0, -1, 1.19209e-07, 0, 1.16214, 0.0104307 )
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Enemy_input_event"]
